In [1]:
 # Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
total_playrs = [{"Total Players" : purchase_data_df["SN"].nunique()}]

total_playrs_df = pd.DataFrame(total_playrs)
total_playrs_df

   Total Players
0            576

In [5]:
unique_items =purchase_data_df["Item ID"].nunique()
avg_prch_price =round(purchase_data_df["Price"].mean(),2)
tot_prch_items =purchase_data_df["Purchase ID"].count()
tot_revenue=round(purchase_data_df["Price"].sum(),2)
#pd.options.display.float_format = '${:,.2f}'.format
summary = [{"Unique Item Count" : unique_items, "Avg Purchase Price": avg_prch_price , "Total Purchase Volume":tot_prch_items, "Total Revenue" :tot_revenue }]
summary_df = pd.DataFrame(summary)
summary_df

   Avg Purchase Price  Total Purchase Volume  Total Revenue  Unique Item Count
0                3.05                    780        2379.77                183

In [7]:
purchase_data1= purchase_data_df
total_players =  purchase_data1["SN"].nunique()
#usa_ufo_df = clean_ufo_df.loc[clean_ufo_df["country"] == "us", :]
purchase_data_mod = purchase_data1.loc[purchase_data1["Gender"] == "Male", :]
purchase_data_mod2 = purchase_data1.loc[purchase_data1["Gender"] == "Female", :]

purchase_data_mod3 = purchase_data1.loc[purchase_data1["Gender"] == "Other / Non-Disclosed", :]
male_players = purchase_data_mod["SN"].nunique()
female_players = purchase_data_mod2["SN"].nunique()
other_ndisc_players = purchase_data_mod3["SN"].nunique()

percent_male = round((male_players/total_players)*100,2)
percent_female=round((female_players/total_players)*100,2)
percent_other=round((other_ndisc_players/total_players)*100,2)

summary_df =pd.DataFrame( { "" : ["Male", "Female", "Others"],"Total Count" : [male_players, female_players,other_ndisc_players],
             "Percent Value" : [percent_male,percent_female,percent_other]})



summary_df

           Total Count  Percent Value
0    Male          484          84.03
1  Female           81          14.06
2  Others           11           1.91

In [57]:
purchase_data2= purchase_data_df

grouped_purchase_data_df = purchase_data2.groupby(['Gender'])
purchase_count = grouped_purchase_data_df["Purchase ID"].count()
avg_purchase_price =grouped_purchase_data_df["Price"].mean()
total_purchase_value =grouped_purchase_data_df["Price"].sum()
#avg_total_purchase_per_person = grouped_purchase_data_df.groupby("SN")["Price"].mean()

summary_df = pd.DataFrame({"Purchase Count" : purchase_count, "Average Purchase Price" : avg_purchase_price ,"Total Purchase Value" :total_purchase_value, "Average Total Purchase Per Person" : avg_total_purchase_per_person })

summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [74]:
purchase_data3= purchase_data_df

print(purchase_data3.loc[(purchase_data3["Age"] < 10 ), :]["SN"].nunique())

17